<!DOCTYPE html>
<!--[if (gt IE 9)|!(IE)]> <!--><html lang="ja-JP" class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<!--[if IE 9]><html lang="ja-JP" class="no-js ie9 lt-ie10" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]><html lang="ja-JP" class="no-js ie8 lt-ie10 lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]><html lang="ja-JP" class="no-js ie7 lt-ie10 lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<head>
<meta charset="utf-8" />		
<meta name="author" content="The Asahi Shimbun Company" />	
<meta name="copyright" content="Copyright The Asahi Shimbun Company. All rights reserved. No reproduction or republication without written permission." />
<meta name="viewport" content="initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Vectormap + Gmap：朝日新聞デジタル</title>
<meta name="description" content="" />
<meta name="keywords"  content="" />
<meta name="Resource-type" content="Document" />
<link rel="stylesheet" type="text/css" href="http://www.asahicom.jp/css/asahi-base2013.utf8.css" media="screen,print" />
<script type="text/javascript" src="http://www.asahicom.jp/js/jquery-1.8.3.min.utf8.js"></script>
<script type="text/javascript" src="http://js.api.olp.yahooapis.jp/OpenLocalPlatform/V1/jsapi?appid=asahi_jp_mapcm"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&language=ja&region=jp"></script>
<script type="text/javascript" src="js/d3.v3.min.js"></script>
<script type="text/javascript" src="js/topojson.v1.min.js"></script>
<script type="text/javascript" src="js/queue.v1.min.js"></script>
<script type="text/javascript" src="js/japan-all-town-map.js"></script>
<style>
#geocoding {
	width: 660px;
	height: 80px;
	margin-top: 15px;
	-webkit-text-size-adjust: 100%;
	}
	#myForm {
		float: left;
		font-size: 14px;
		margin: 0 10px 0 0;
		}
		.form_txt {
			display: block;
			float: left;
			line-height: 24px;
			width: 210px;
			text-align: right;
			padding-right: 0.5em;
			}

		#myForm input {
			height: 22px;
			display: block;
			float: left;
		}
	#btn_search {
		float: left;
		width: 50px;
		height: 26px;
		background: #eee;
		color: #555;
		font-size: 12px !important;
		font-weight: bold;
		border: 1px solid #a9a9a9;
		line-height: 26px;
		cursor: pointer;
		display: block;
		letter-spacing: 2px;
		margin: 0;
		text-align: center;
		}

	#myForm2 {
		clear: both;
		font-size: 14px;
		padding-top: 10px;
		}
		#myForm2 select {
			display: block;
			float: left;
			height: 26px;
			margin-right: 0.5em;
			}
	#yahoo {
		width: 100%;
		text-align: right;
		font-size: 10px !important;
		line-height: 27px;
		margin: 0;
		letter-spacing: -0.1px;
		}
#svgmap {
	width: 100%;
	height: 600px;
	position: relative;
	-webkit-text-size-adjust: 100%;
	}
	#map-canvas {
		width: 100%;
		height: 100%;
		position: absolute;
		z-index: 0;
		background: #d9d9d9;
		}
#svgnote {
	width: 100%;
	text-align: right;
	font-size: 11px;
	margin: 0.5em 0 20px;
	}
.tooltip {
	position: absolute;
	bottom: 20px;
	right: 3px;
	width: 190px;
	background: #fff;
	box-shadow: 2px 2px 6px #aaa;
	opacity: 0.94;
	z-index: 888;
	}
	.tooltip .tt_style {
		color: #000;
		border: 2px solid #222;
		border-radius: 2px;
		font-family: Meiryo UI, sans-serif;
		-webkit-text-size-adjust: 100%;
		}
	.tooltip .tt_pref {
		font-size: 16px;
		font-weight: bold;
		line-height: 22px;
		text-align: center;
		padding: 5px 0;
		border-bottom: 2px solid #222;
		}
	.tooltip .tt_caption {
		font-size: 14px;
		font-weight: bold;
		text-align: center;
		padding: 5px 0;
		}
	.tooltip .tt_dotted {
		border-top: 1px dotted #555;
		}
	.tooltip .tt_year {
		font-size: 13px;
		line-height: 24px;
		padding: 0 6px;
		}
	.tooltip .tt_on {
		font-weight: bold;
		color: #000;
		text-align: right;
		width: 90px;
		display: inline-block;
		line-height: 24px;
		}
	.tooltip .tt_off {
		font-weight: normal;
		color: #aaa;
		text-align: right;
		width: 90px;
		display: inline-block;
		line-height: 24px;
		}
</style>
</head>
<body>
<div id="MainInner">
<!-- SVGマップ HTML -->
<div id="geocoding">
	<form name="formname">
		<div id="myForm">
			<p class="form_txt">市町村名を入れてください ： </p>
			<input name="inputname" type="text" size="20" maxlength="20" />
		</div>
		<input id="btn_search" type="button" value="表示" />
		<!--<div id="btn_search">表示</div>-->

		<div id="myForm2">
			<p class="form_txt">一覧から選択 ： </p>
			<select id="search_pref" name="prefname">
				<option value="0">選択してください</option>
				<option value="1">北海道</option>
				<option value="2">青森県</option>
				<option value="3">岩手県</option>
				<option value="4">宮城県</option>
				<option value="5">秋田県</option>
				<option value="6">山形県</option>
				<option value="7">福島県</option>
				<option value="8">茨城県</option>
				<option value="9">栃木県</option>
				<option value="10">群馬県</option>
				<option value="11">埼玉県</option>
				<option value="12">千葉県</option>
				<option value="13">東京都</option>
				<option value="14">神奈川県</option>
				<option value="15">新潟県</option>
				<option value="16">富山県</option>
				<option value="17">石川県</option>
				<option value="18">福井県</option>
				<option value="19">山梨県</option>
				<option value="20">長野県</option>
				<option value="21">岐阜県</option>
				<option value="22">静岡県</option>
				<option value="23">愛知県</option>
				<option value="24">三重県</option>
				<option value="25">滋賀県</option>
				<option value="26">京都府</option>
				<option value="27">大阪府</option>
				<option value="28">兵庫県</option>
				<option value="29">奈良県</option>
				<option value="30">和歌山県</option>
				<option value="31">鳥取県</option>
				<option value="32">島根県</option>
				<option value="33">岡山県</option>
				<option value="34">広島県</option>
				<option value="35">山口県</option>
				<option value="36">徳島県</option>
				<option value="37">香川県</option>
				<option value="38">愛媛県</option>
				<option value="39">高知県</option>
				<option value="40">福岡県</option>
				<option value="41">佐賀県</option>
				<option value="42">長崎県</option>
				<option value="43">熊本県</option>
				<option value="44">大分県</option>
				<option value="45">宮崎県</option>
				<option value="46">鹿児島県</option>
				<option value="47">沖縄県</option>
			</select>
			<select id="search_town" name="townname">
				<option value="0">-------------------</option>
			</select>
		</div>
	</form>

	<!-- Begin Yahoo! JAPAN Web Services Attribution Snippet -->
	<p id="yahoo">Webサービス by Yahoo! JAPAN</p>
	<!-- End Yahoo! JAPAN Web Services Attribution Snippet -->

</div><!-- geocoding -->


<div id="svgmap">
	<div id="map-canvas"></div>
</div><!-- svgmap -->

<div id="svgnote">地図は、国土交通省「国土画像情報」を基に作成</div>
<!-- /SVGマップ HTML -->

</body>
</html>